1.使用Matplotlib模組繪圖時多半會搭配"Numpy模組"

2.載入Matplotlib模組
=>import matplotlib.pyplot as 別名

3.matplotlib.pyplot"線性繪圖"方法為"plot"
=>語法:模組名稱.plot(x座標串列,y座標串列)
=>x,y之外的參數
color="顏色",預設為blue
linewidth(lw)=長度,預設為1
linestyle(ls)="樣式",預設為"-" ("-"實線,"--"虛線,"-."須點線,":"點線)
label="圖型名稱",需搭配 "模組名稱.legend()" 才會顯示
=>圖表設定
模組名稱.title(圖表標題)
模組名稱.xlabel(x座標標題)
模組名稱.ylabel(y座標標題)
模組.xlim(起始值，初始值) #設定x座標範圍
模組.ylim(起始值，初始值) #設定y座標範圍

4.其他類型圖
#模組名稱.bar(x座標串列,y座標串列,其他參數) =>繪製柱狀圖
--------------------------------------------------------------
#模組名稱.pie(資料串列,其他參數) =>繪製圓餅圖(橢圓)
其他參數:
labels:每一個項目標題組成的串列
colors:每一個項目顏色組成的串列
explode:每一個項目突出數值組成的串列，預設為0
labeldistance:項目標題與圓心的距離是半徑的多少倍
autopct:項目百分比格式，語法(%格式%%)，例如(%2.1f%%)表示整數2位數，小數1位數
shadow:True有陰影，False沒有
startangle:繪圖起始角度，並以逆時針繪圖
pctdistance:百分比文字與圓心的距離是半徑的多少倍
模組名稱.axis("equal")=>正圓型